<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Magic Leap Project</title>
    <!-- Flatdoc -->
    <script src='support/vendor/jquery.js'></script>
    <script src='flatdoc.js?94850'></script>
    <!-- Flatdoc theme -->
    <link href='theme-white/style.css?94850' rel='stylesheet'>
    <script src='theme-white/script.js?94850'></script>
    <link href='support/theme.css?94850' rel='stylesheet'>
    <script src='support/theme.js?94850'></script>
    <!-- Initializer -->
    <script>
        Flatdoc.run({
            fetcher: Flatdoc.file('READMEMLProject.md')
        });
    </script>
    <!-- Meta -->
    <meta content=">Magic Leap Project" property="og:site_name">
    <meta content=">Magic Leap Project" property="og:title">
    <meta content="alex-scott.co.uk" property="og:type">
    <meta content="Visualising the Dynamic Objects that are detected by Vehicle Sensors through a Magic Leap Headset." name="description">
    <meta content="Visualising the Dynamic Objects that are detected by Vehicle Sensors through a Magic Leap Headset." property="og:description">
    <meta content="http://ricostacruz.com/flatdoc/support/preview.jpg" property="og:image">
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
</head>
<body role='flatdoc' class='big-h3 large-brief no-literate'>
    <div class='title-area title-card'>
        <div class="header2">
            <div class="maskHeader" style="background: url(../img/portfolio/MLProject.png); opacity: 0.4 !important;"></div>
        </div>
        <div class='in'>
            <div class='headline'>
                <h1>Magic Leap Project</h1>
                <p>Visualising the Dynamic Objects that are detected by Vehicle Sensors through a Magic Leap Headset</p>
                <h5><a style="color: white" href="#"><span>UNAVAILABLE FOR DOWNLOAD</span></a></h5>
            </div>
        </div>
    </div>
    <div class='header'>
        <div class='left'>
            <h1><a href='#'>Magic Leap Project</a></h1>
        </div>
        <div class='right'>
            <iframe src="https://ghbtns.com/github-btn.html?user=alexander-scott&amp;type=follow&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="20"></iframe>
        </div>
    </div>
    <div class='content-root'>
        <div class='menubar'>
            <div class='section'>
                <a class='big button' href='#' target='_blank'>Unavailable for download</a>
            </div>
            <div class='menu section' role='flatdoc-menu'></div>
            <div class='bottom section'>
                <a href='https://github.com/rstacruz/flatdoc' target='_blank'>Site created with Flatdoc</a>
            </div>
        </div>
        <div role='flatdoc-content' class='content'></div>
    </div>
</body>
</html>
